{"flutter":{"platforms":{"android":{"default":{"projectId":"digitend-79f63","appId":"1:744971965093:android:b725db1f1c5d1fc3e8f34c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digitend-79f63","configurations":{"android":"1:744971965093:android:b725db1f1c5d1fc3e8f34c","ios":"1:744971965093:ios:422fb26a64a96ef1e8f34c","web":"1:744971965093:web:d3efaa0f9ae09261e8f34c"}}}}}}